* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

:target {
    scroll-margin-top: 81px;
}

:root {
    --black: #000000;
    --white: #FFFFFF;
    --red: #C0272D;
    --green: #A1C53D;
    --blue: #1D89C9;
    --orange: #EC822A;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
}

.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 1rem 1.5rem;
    border-radius: 0.4rem;
}

nav .btn-primary {
    margin-top: -.6rem;
    padding: 12px 3rem;
    background: transparent;
    border: 1px solid var(--orange);
    color: var(--orange);
    transition: all 0.3s ease-in-out;
}

nav .btn-primary:hover {
    padding: 12px 3rem;
    background: var(--orange);
    border: 1px solid var(--orange);
    color: var(--white);
}

nav .logo {
    width: 5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: var(--orange);
}

nav a:hover {
    color: var(--black);
}

nav #toggle,
nav label {
    display: none;
}

@media (max-width: 40.625em) {
    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    nav .bx-menu {
        font-size: 2rem;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
    }
    nav label {
        display: inline-flex;
        color: var(--black);
        cursor: pointer;
    }
    nav #toggle:checked~.menu {
        height: 100%;
    }
}

main {
    padding: 2rem 10%;
}

.cover {
    padding: 2rem 10%;
    height: 100vh;
    padding-top: 250px;
    background-size: cover;
    background-position: center;
}

.cover h1 {
    font-weight: 700;
    color: var(--green);
}

.cover #appointmentButton {
    padding: 12px 3rem;
    background: var(--green);
    border: 1px solid var(--green);
    transition: all 0.3s ease-in-out;
}

.cover #appointmentButton:hover {
    background: var(--orange);
    border: 1px solid var(--orange);
}

.cover p {
    color: var(--white);
}

.cover a {
    background: transparent;
    border: 1px solid var(--green);
    color: var(--green);
    transition: all 0.3s ease-in-out;
}

.cover a:hover {
    background: var(--green);
    border: 1px solid var(--green);
}


/* The modal */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    /* Modal content */
    /* Close button */
}

.modal h2 {
    color: var(--green);
    font-weight: 700;
    margin-bottom: 2rem;
}

.modal form {
    line-height: 2rem;
}

.modal .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    max-width: 500px;
}

.modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal .btn-primary {
    padding: 12px 3rem;
    background: var(--green);
    border: 1px solid var(--green);
    transition: all 0.3s ease-in-out;
}

.modal .btn-primary:hover {
    background: var(--orange);
    border: 1px solid var(--orange);
}

@media (max-width: 768px) {
    .cover {
        padding: 2rem 5%;
        height: 100vh;
        padding-top: 190px;
        text-align: center;
    }
}

.services {
    padding: 2rem 10%;
    text-align: center;
}

.services h2 {
    color: var(--green);
    font-weight: 700;
}

.services .row .column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services .row .column .card {
    width: 18rem;
    padding: 2rem;
    margin: 1rem 1rem;
}

.services .row .column .card h3 {
    color: var(--orange);
    font-weight: 700;
    font-size: 20px;
}

.services .row .column .card p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .services {
        padding: 2rem 5%;
    }
}

.specialization {
    padding: 2rem 10%;
    height: 100vh;
    padding-top: 200px;
    text-align: center;
}

.specialization h2 {
    color: var(--green);
    font-weight: 700;
}

.specialization .row .column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.specialization .row .column .card {
    width: 18rem;
    padding: 2rem;
    margin: 1rem 1rem;
}

.specialization .row .column .card h3 {
    color: var(--orange);
    font-weight: 700;
    font-size: 20px;
}

.specialization .row .column .card p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .specialization {
        padding: 2rem 5%;
    }
}

.testimonial {
    padding: 2rem 10%;
    height: 100vh;
    padding-top: 150px;
    text-align: center;
}

.testimonial h2 {
    color: var(--green);
    font-weight: 700;
}

.testimonial .row .column .card {
    background: transparent;
    border: 0;
}

.testimonial .row .column .card h3 {
    font-size: 20px;
    font-style: italic;
    margin: 2rem 0;
}

.testimonial .row .column .card h4 {
    font-size: 18px;
    font-weight: 700;
}

.testimonial .row .column .card p {
    font-size: 16px;
}

.contact {
    padding: 2rem 10%;
    height: 100vh;
    text-align: center;
}

.contact h2 {
    color: var(--green);
    font-weight: 700;
}

.contact form {
    text-align: left;
    margin-top: 3rem;
    line-height: 2.5rem;
}

.contact form textarea {
    margin-bottom: 1rem;
}

.contact form .btn-primary {
    padding: 12px 2rem;
    border: 1px solid var(--green);
    background: transparent;
    color: var(--green);
    transition: all 0.3s ease-in-out;
}

.contact form .btn-primary:hover {
    color: var(--white);
    background: var(--green);
}

.footer {
    padding: 2rem 10%;
    display: flex;
    justify-content: space-around;
}

.footer h4 {
    color: var(--green);
    font-weight: 700;
}

.footer ul {
    padding: 0;
    margin: 0;
}

.footer i {
    margin-right: 1rem;
    color: var(--orange);
    cursor: pointer;
}

.footer a {
    color: var(--black);
    text-decoration: none;
}

.footer .footer1 {
    width: 30rem;
    margin-right: 3rem;
}

.footer .footer2 {
    width: 25rem;
    margin-right: 3rem;
}

@media (max-width: 530px) {
    .footer {
        display: block;
        padding: 2rem 10%;
    }
    .footer .footer1 {
        width: 100%;
        padding-bottom: 2rem;
    }
    .footer .footer2 {
        width: 100%;
        padding-bottom: 2rem;
    }
}

.foot {
    padding: 2rem 10%;
}

@media (max-width: 768px) {
    .foot {
        text-align: center;
    }
}
